audio {
  frame_duration = 20
  sample_rate = 16000
}

coqui {
  model = "coqui-stt-0.9.3-models.tflite"
  scorer = "coqui-stt-0.9.3-models.scorer"
}

server {
  http {
    host = "0.0.0.0"
    port = 5004
  }
  threadpool {
    count = 5
  }
}

vad {
  padding = 300
  ratio = 0.75
}